html,
body {
  width: 100%;
  margin: 0;
  font-family: sans-serif;
  font-size: 1em;
  background-color: #9AA8B7;
  padding-top: 40px;
}

#header {
  width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #9AA8B7;
}

#header-img {
  margin: left;
  height: 50px;
  width: 50px;
  padding-top: 10px;
  padding-left: 10px;
  margin-right: auto;
  transition: transform .2s;
}

#header-img:hover {
  transform: scale(1.2);
}

#nav-bar {
  display: flex;
  justify-content: flex-end;
  align-content: center;
}


ul {
  display: flex;
  flex-direction: row;
}

.nav-link {
  list-style-type: none;
  padding: 10px 40px 0 0;
  margin: 2px;
  font-size: 1.2em;
  transition: transform .2s;
}

.nav-link:hover {
  transform: scale(1.05);
}

a {
  text-decoration: none;
  color: #292935;
}

a:visited {
  color: #292935;
}

a:hover {
  color: #3D3D4F;
}

#content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  color: #FAF9FA;
  padding: 5px;
}

h1 {
  color: #292935;
}

#subcontent {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #292935;
}

#video {
  padding-bottom: 50px;
}

footer {
  display: flex;
  justify-content: center;
}

#footer {
  color: #3D3D4F;
}

#grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

.cards {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin: 8px;
  vertical-align: middle;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.3s;
  background-color: #3D3D4F;
}

.cards:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media screen and (max-width: 800px) {
  .cards {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    flex: 100%;
    max-width: 100%;
  }
}

p {
  color: #F5F1F6;
  font-stretch: expanded;
}
